<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratech - IT Service HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container header__container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.8748 8.50453C13.8748 9.85566 12.7757 10.953 11.4263 10.953H3.39325C2.04384 10.953 0.94475 9.85563 0.94475 8.50453V3.39322C0.944449 2.95776 1.06111 2.53021 1.28253 2.15525L5.20216 6.07488C5.78856 6.663 6.57384 6.98706 7.41059 6.98706C8.24563 6.98706 9.03091 6.663 9.61731 6.07488L13.5369 2.15525C13.7584 2.5302 13.875 2.95776 13.8747 3.39322V8.50453H13.8748ZM11.4263 0.94475H3.39325C2.836 0.94475 2.32159 1.13334 1.91009 1.44712L5.86916 5.40791C6.27897 5.81597 6.82591 6.04231 7.41059 6.04231C7.99356 6.04231 8.54053 5.81597 8.95031 5.40791L12.9094 1.44712C12.4979 1.13334 11.9835 0.94475 11.4263 0.94475ZM11.4263 0H3.39325C1.52259 0 0 1.52259 0 3.39325V8.50456C0 10.3769 1.52259 11.8978 3.39325 11.8978H11.4263C13.2969 11.8978 14.8195 10.3769 14.8195 8.50456V3.39322C14.8195 1.52256 13.2969 0 11.4263 0Z"
                                fill="white" />
                        </svg>

                        <a href="#0" class="ms-1">info@example.com</a>
                    </li>
                    <li class="ms-4"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_529_224)">
                                <path
                                    d="M14.8984 10.5909C14.8735 10.5703 12.0629 8.57063 11.304 8.69297C10.9379 8.75766 10.7288 9.0075 10.3093 9.50719C10.1933 9.6463 10.0747 9.7832 9.95352 9.91781C9.68836 9.83143 9.42973 9.72616 9.17961 9.60281C7.88845 8.97422 6.84524 7.93101 6.21665 6.63984C6.0933 6.38973 5.98803 6.1311 5.90165 5.86594C6.03946 5.73984 6.23258 5.57719 6.31508 5.50781C6.81243 5.09062 7.0618 4.88109 7.12649 4.51453C7.25915 3.75562 5.24915 0.945937 5.22852 0.920625C5.13698 0.790808 5.01777 0.682933 4.87948 0.604789C4.74118 0.526645 4.58726 0.480181 4.42883 0.46875C3.61415 0.46875 1.28821 3.48563 1.28821 3.99422C1.28821 4.02375 1.33086 7.02562 5.03258 10.7911C8.79383 14.4886 11.7957 14.5312 11.8252 14.5312C12.3334 14.5312 15.3507 12.2053 15.3507 11.3906C15.3392 11.2322 15.2926 11.0783 15.2144 10.94C15.1362 10.8017 15.0282 10.6825 14.8984 10.5909ZM11.7732 13.5909C11.3663 13.5562 8.84446 13.2239 5.69446 10.1297C2.58524 6.96422 2.26133 4.43813 2.22899 4.04672C2.84342 3.08233 3.58545 2.20548 4.43493 1.44C4.45368 1.45875 4.47852 1.48688 4.5104 1.52344C5.16188 2.41276 5.72309 3.36481 6.18571 4.36547C6.03527 4.51682 5.87626 4.65939 5.70946 4.7925C5.4508 4.98959 5.21328 5.21297 5.00071 5.45906C4.96474 5.50953 4.93914 5.56663 4.92538 5.62705C4.91162 5.68748 4.90998 5.75003 4.92055 5.81109C5.01975 6.24081 5.17169 6.65662 5.3729 7.04906C6.09378 8.52939 7.28997 9.72541 8.7704 10.4461C9.16276 10.6476 9.57859 10.7997 10.0084 10.8989C10.0694 10.9097 10.132 10.9082 10.1925 10.8944C10.2529 10.8807 10.31 10.8549 10.3604 10.8188C10.6074 10.6053 10.8315 10.3669 11.0293 10.1072C11.1765 9.93188 11.3729 9.69797 11.4474 9.63188C12.4506 10.094 13.4048 10.6559 14.2956 11.3091C14.3345 11.3419 14.3621 11.3672 14.3804 11.3836C13.6149 12.2333 12.7379 12.9755 11.7732 13.59V13.5909ZM11.6007 7.03125H12.5382C12.5371 6.03703 12.1416 5.08385 11.4386 4.38083C10.7356 3.67781 9.78243 3.28237 8.78821 3.28125V4.21875C9.5339 4.21949 10.2488 4.51605 10.7761 5.04333C11.3034 5.57062 11.6 6.28556 11.6007 7.03125Z"
                                    fill="white" />
                                <path
                                    d="M13.9445 7.03125H14.882C14.8801 5.41566 14.2375 3.86677 13.0951 2.72437C11.9527 1.58198 10.4038 0.939361 8.78821 0.9375V1.875C10.1552 1.87661 11.4658 2.42038 12.4324 3.38701C13.3991 4.35365 13.9428 5.66422 13.9445 7.03125Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath>
                                    <rect width="15" height="15" fill="white" transform="translate(0.819458)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <a href="#0" class="ms-1">+208-6666-0112</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo-light.svg" alt="logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="#0">Home</a>
                                <ul class="sub-menu mega-menu menu-image">
                                    <li>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home1-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index.html" class="btn-one">Multi Page</a>
                                                <a href="index-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 01</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home2-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-2.html" class="btn-one">Multi Page</a>
                                                <a href="index-2-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 02</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home3-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-3.html" class="btn-one">Multi Page</a>
                                                <a href="index-3-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 03</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home4-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-dark.html" class="btn-one">View Page</a>
                                            </div>
                                            <h6 class="text-white">Home Dark</h6>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-solutions.html">IT Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service.html">IT Services</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="case.html">Case Study 01</a>
                                    </li>
                                    <li>
                                        <a href="case-2.html">Case Study 02</a>
                                    </li>
                                    <li>
                                        <a href="case-details.html">Case Study Details</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="error.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-standard.html">Blog Standard</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="ml-20 d-none d-lg-block"><a class="search-trigger" href="#0"><svg width="17"
                                        height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_307_344)">
                                            <path
                                                d="M16.0375 14.9381L12.0784 11.0334C13.0625 9.86621 13.6554 8.36744 13.6554 6.73438C13.6554 3.02103 10.5925 0 6.82774 0C3.0629 0 0 3.02103 0 6.73438C0 10.4475 3.0629 13.4683 6.82774 13.4683C8.4834 13.4683 10.0031 12.8836 11.1865 11.913L15.1456 15.8178C15.2687 15.9393 15.4301 16 15.5915 16C15.7529 16 15.9143 15.9393 16.0375 15.8178C16.2839 15.5748 16.2839 15.181 16.0375 14.9381ZM1.26142 6.73438C1.26142 3.70705 3.75845 1.24414 6.82774 1.24414C9.89695 1.24414 12.3939 3.70705 12.3939 6.73438C12.3939 9.76146 9.89695 12.2241 6.82774 12.2241C3.75845 12.2241 1.26142 9.76146 1.26142 6.73438Z"
                                                fill="#0F0D1D" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_307_344">
                                                <rect width="16.2222" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Get A Quote <i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </a>
        <div class="sidebar__search mb-30">
            <input type="text" placeholder="Search...">
            <i class="fa-regular fa-magnifying-glass"></i>
        </div>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+208-6666-0112">+208-6666-0112</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info@example.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Fullscreen search area start here -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Fullscreen search area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="banner__inner-page bg-image pt-180 pb-180 bg-image"
            data-background="assets/images/banner/banner-inner-page.jpg">
            <div class="shape2 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape2.png" alt="shape">
            </div>
            <div class="shape1 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape1.png" alt="shape">
            </div>
            <div class="shape3 wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway__animationX" src="assets/images/banner/inner-banner-shape3.png" alt="shape">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Blog Standard</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <a href="index.html">Home</a><span><i class="fa-regular fa-angles-right mx-2"></i>Blog
                        Standard</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Blog single area start here -->
        <section class="blog-single-area pt-120 pb-120">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8 order-2 order-lg-1">
                        <div class="blog-two__grid-item shadow-none mb-30">
                            <a href="blog-details.htm" class="blog__image d-block image">
                                <img src="assets/images/blog/blog-single-image2.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">10</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_880_270)">
                                                <path
                                                    d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">Technology</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.htm" class="primary-hover">Keep Your Business Safe & Ensure
                                        High
                                        Availability.</a></h3>
                                <p class="mt-10">Consequat Quisque eget congue velit in OF cursus leo sodales IS the
                                    euismod quis
                                    sapien euismod</p>
                                <div class="about__info justify-content-between flex-wrap gap-3 mt-25">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/blog/admin1.png" alt="image">
                                        <div class="info">
                                            <a href="#0" class="primary-color">By Admin</a>
                                            <h5>Alex Rony</h5>
                                        </div>
                                    </div>
                                    <a href="blog-details.html" class="btn-one">Read More <i
                                            class="fa-regular fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-two__grid-item shadow-none mb-30">
                            <a href="blog-details.htm" class="blog__image d-block image">
                                <img src="assets/images/blog/blog-single-image1.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">12</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_880_270)">
                                                <path
                                                    d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">Technology</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.htm" class="primary-hover">Tackling the Changes of Retail
                                        Industry</a></h3>
                                <p class="mt-10">Consequat Quisque eget congue velit in OF cursus leo sodales IS the
                                    euismod quis
                                    sapien euismod</p>
                                <div class="about__info justify-content-between flex-wrap gap-3 mt-25">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/blog/admin2.png" alt="image">
                                        <div class="info">
                                            <a href="#0" class="primary-color">By Admin</a>
                                            <h5>Kawser Ahmed</h5>
                                        </div>
                                    </div>
                                    <a href="blog-details.html" class="btn-one">Read More <i
                                            class="fa-regular fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-two__grid-item shadow-none">
                            <a href="blog-details.htm" class="blog__image d-block image">
                                <img src="assets/images/blog/blog-single-image3.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">18</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_880_270)">
                                                <path
                                                    d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">Technology</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.htm" class="primary-hover">Keep Your Business Safe & Ensure
                                        High
                                        Availability.</a></h3>
                                <p class="mt-10">Consequat Quisque eget congue velit in OF cursus leo sodales IS the
                                    euismod quis
                                    sapien euismod</p>
                                <div class="about__info justify-content-between flex-wrap gap-3 mt-25">
                                    <div class="d-flex gap-2 align-items-center">
                                        <img src="assets/images/blog/admin3.png" alt="image">
                                        <div class="info">
                                            <a href="#0" class="primary-color">By Admin</a>
                                            <h5>Nur Islam</h5>
                                        </div>
                                    </div>
                                    <a href="blog-details.html" class="btn-one">Read More <i
                                            class="fa-regular fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="pegi justify-content-center mt-60">
                            <a href="#0" class="active">01</a>
                            <a href="#0">02</a>
                            <a href="#0">03</a>
                            <a href="#0"><i class="fa-solid fa-arrow-right-long primary-color transition"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 order-1 order-lg-2">
                        <div class="blog-single__right-item">
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Search</h5>
                                <div class="serach-bar">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="fa-regular fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Category</h5>
                                <ul class="category">
                                    <li><a href="#0">Database Security</a> <span>(02)</span></li>
                                    <li><a href="#0">IT Consultancy</a> <span>(05)</span></li>
                                    <li><a href="#0">App Development</a> <span>(07)</span></li>
                                    <li><a href="#0">UI/UX Design</a> <span>(18)</span></li>
                                    <li><a href="#0">Cyber Security</a> <span>(08)</span></li>
                                </ul>
                            </div>
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Resent Post</h5>
                                <ul class="single-post">
                                    <li>
                                        <img src="assets/images/blog/post-sm1.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                20 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">Keep Your
                                                    Business Safe &
                                                    Endure High Availability</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/post-sm2.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                22 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">Tacking
                                                    the Changes of <br>
                                                    Retail Industry</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/post-sm3.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                25 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">What’s the
                                                    Holding Back
                                                    the It Solution</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="item sub-bg">
                                <h5 class="title">Tags</h5>
                                <div class="tags">
                                    <a href="#0">business</a>
                                    <a href="#0">marketing</a>
                                    <a href="#0">solution</a>
                                    <a href="#0">SMM</a>
                                    <a href="#0">startup</a>
                                    <a href="#0">strategy</a>
                                    <a href="#0">SEO</a>
                                    <a href="#0">services</a>
                                    <a href="#0">top</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog single area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index.html" class="logo mb-30">
                        <img src="assets/images/logo/logo.svg" alt="image">
                    </a>
                    <p>Phasellus ultricies aliquam volutpat
                        ullamcorper laoreet neque, a lacinia
                        curabitur lacinia mollis</p>
                    <div class="social-icon">
                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> IT
                                Management</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> SEO
                                Optimization</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Web
                                Development</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Cyber
                                Security</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Data
                                Security</a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Gratech</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a>
                        </li>
                        <li><a href="pricing.html"><i class="fa-regular fa-angles-right me-1"></i> Pricing Plan</a>
                        </li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <p class="mb-20">4517 Washington Ave. Manchester, Kentucky 39495</p>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 4.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>208-6666-0112, 308-5555-0113</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="#0">Gratech</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="#0">Terms & Condition</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>