<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratech - IT Service HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Top header area start here -->
    <div class="header-top d-none d-lg-block">
        <div class="container header__container">
            <div class="header-top-wrp">
                <ul class="info">
                    <li><svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.8748 8.50453C13.8748 9.85566 12.7757 10.953 11.4263 10.953H3.39325C2.04384 10.953 0.94475 9.85563 0.94475 8.50453V3.39322C0.944449 2.95776 1.06111 2.53021 1.28253 2.15525L5.20216 6.07488C5.78856 6.663 6.57384 6.98706 7.41059 6.98706C8.24563 6.98706 9.03091 6.663 9.61731 6.07488L13.5369 2.15525C13.7584 2.5302 13.875 2.95776 13.8747 3.39322V8.50453H13.8748ZM11.4263 0.94475H3.39325C2.836 0.94475 2.32159 1.13334 1.91009 1.44712L5.86916 5.40791C6.27897 5.81597 6.82591 6.04231 7.41059 6.04231C7.99356 6.04231 8.54053 5.81597 8.95031 5.40791L12.9094 1.44712C12.4979 1.13334 11.9835 0.94475 11.4263 0.94475ZM11.4263 0H3.39325C1.52259 0 0 1.52259 0 3.39325V8.50456C0 10.3769 1.52259 11.8978 3.39325 11.8978H11.4263C13.2969 11.8978 14.8195 10.3769 14.8195 8.50456V3.39322C14.8195 1.52256 13.2969 0 11.4263 0Z"
                                fill="white" />
                        </svg>

                        <a href="#0" class="ms-1">info@example.com</a>
                    </li>
                    <li class="ms-4"><svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_529_224)">
                                <path
                                    d="M14.8984 10.5909C14.8735 10.5703 12.0629 8.57063 11.304 8.69297C10.9379 8.75766 10.7288 9.0075 10.3093 9.50719C10.1933 9.6463 10.0747 9.7832 9.95352 9.91781C9.68836 9.83143 9.42973 9.72616 9.17961 9.60281C7.88845 8.97422 6.84524 7.93101 6.21665 6.63984C6.0933 6.38973 5.98803 6.1311 5.90165 5.86594C6.03946 5.73984 6.23258 5.57719 6.31508 5.50781C6.81243 5.09062 7.0618 4.88109 7.12649 4.51453C7.25915 3.75562 5.24915 0.945937 5.22852 0.920625C5.13698 0.790808 5.01777 0.682933 4.87948 0.604789C4.74118 0.526645 4.58726 0.480181 4.42883 0.46875C3.61415 0.46875 1.28821 3.48563 1.28821 3.99422C1.28821 4.02375 1.33086 7.02562 5.03258 10.7911C8.79383 14.4886 11.7957 14.5312 11.8252 14.5312C12.3334 14.5312 15.3507 12.2053 15.3507 11.3906C15.3392 11.2322 15.2926 11.0783 15.2144 10.94C15.1362 10.8017 15.0282 10.6825 14.8984 10.5909ZM11.7732 13.5909C11.3663 13.5562 8.84446 13.2239 5.69446 10.1297C2.58524 6.96422 2.26133 4.43813 2.22899 4.04672C2.84342 3.08233 3.58545 2.20548 4.43493 1.44C4.45368 1.45875 4.47852 1.48688 4.5104 1.52344C5.16188 2.41276 5.72309 3.36481 6.18571 4.36547C6.03527 4.51682 5.87626 4.65939 5.70946 4.7925C5.4508 4.98959 5.21328 5.21297 5.00071 5.45906C4.96474 5.50953 4.93914 5.56663 4.92538 5.62705C4.91162 5.68748 4.90998 5.75003 4.92055 5.81109C5.01975 6.24081 5.17169 6.65662 5.3729 7.04906C6.09378 8.52939 7.28997 9.72541 8.7704 10.4461C9.16276 10.6476 9.57859 10.7997 10.0084 10.8989C10.0694 10.9097 10.132 10.9082 10.1925 10.8944C10.2529 10.8807 10.31 10.8549 10.3604 10.8188C10.6074 10.6053 10.8315 10.3669 11.0293 10.1072C11.1765 9.93188 11.3729 9.69797 11.4474 9.63188C12.4506 10.094 13.4048 10.6559 14.2956 11.3091C14.3345 11.3419 14.3621 11.3672 14.3804 11.3836C13.6149 12.2333 12.7379 12.9755 11.7732 13.59V13.5909ZM11.6007 7.03125H12.5382C12.5371 6.03703 12.1416 5.08385 11.4386 4.38083C10.7356 3.67781 9.78243 3.28237 8.78821 3.28125V4.21875C9.5339 4.21949 10.2488 4.51605 10.7761 5.04333C11.3034 5.57062 11.6 6.28556 11.6007 7.03125Z"
                                    fill="white" />
                                <path
                                    d="M13.9445 7.03125H14.882C14.8801 5.41566 14.2375 3.86677 13.0951 2.72437C11.9527 1.58198 10.4038 0.939361 8.78821 0.9375V1.875C10.1552 1.87661 11.4658 2.42038 12.4324 3.38701C13.3991 4.35365 13.9428 5.66422 13.9445 7.03125Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath>
                                    <rect width="15" height="15" fill="white" transform="translate(0.819458)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <a href="#0" class="ms-1">+208-6666-0112</a>
                    </li>
                </ul>
                <ul class="link-info">
                    <li><a href="#0"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#0"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Top header area end here -->

    <!-- Header area start here -->
    <header class="header-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo-light.svg" alt="logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="#0">Home</a>
                                <ul class="sub-menu mega-menu menu-image">
                                    <li>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home1-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index.html" class="btn-one">Multi Page</a>
                                                <a href="index-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 01</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home2-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-2.html" class="btn-one">Multi Page</a>
                                                <a href="index-2-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 02</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home3-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-3.html" class="btn-one">Multi Page</a>
                                                <a href="index-3-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 03</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home4-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-dark.html" class="btn-one">View Page</a>
                                            </div>
                                            <h6 class="text-white">Home Dark</h6>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#0">Services</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-solutions.html">IT Solutions</a>
                                    </li>
                                    <li>
                                        <a href="service.html">IT Services</a>
                                    </li>
                                    <li>
                                        <a href="service-details.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="case.html">Case Study 01</a>
                                    </li>
                                    <li>
                                        <a href="case-2.html">Case Study 02</a>
                                    </li>
                                    <li>
                                        <a href="case-details.html">Case Study Details</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="pricing.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="error.html">404 Error</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Blog</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="blog.html">Blog Grid</a>
                                    </li>
                                    <li>
                                        <a href="blog-standard.html">Blog Standard</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="ml-20 d-none d-lg-block"><a class="search-trigger" href="#0"><svg width="17"
                                        height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_307_344)">
                                            <path
                                                d="M16.0375 14.9381L12.0784 11.0334C13.0625 9.86621 13.6554 8.36744 13.6554 6.73438C13.6554 3.02103 10.5925 0 6.82774 0C3.0629 0 0 3.02103 0 6.73438C0 10.4475 3.0629 13.4683 6.82774 13.4683C8.4834 13.4683 10.0031 12.8836 11.1865 11.913L15.1456 15.8178C15.2687 15.9393 15.4301 16 15.5915 16C15.7529 16 15.9143 15.9393 16.0375 15.8178C16.2839 15.5748 16.2839 15.181 16.0375 14.9381ZM1.26142 6.73438C1.26142 3.70705 3.75845 1.24414 6.82774 1.24414C9.89695 1.24414 12.3939 3.70705 12.3939 6.73438C12.3939 9.76146 9.89695 12.2241 6.82774 12.2241C3.75845 12.2241 1.26142 9.76146 1.26142 6.73438Z"
                                                fill="#0F0D1D" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_307_344">
                                                <rect width="16.2222" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Get A Quote <i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </a>
        <div class="sidebar__search mb-30">
            <input type="text" placeholder="Search...">
            <i class="fa-regular fa-magnifying-glass"></i>
        </div>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+208-6666-0112">+208-6666-0112</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info@example.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Fullscreen search area start here -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Fullscreen search area end here -->

    <main>
        <!-- Page banner area start here -->
        <section class="banner__inner-page bg-image pt-180 pb-180 bg-image"
            data-background="assets/images/banner/banner-inner-page.jpg">
            <div class="shape2 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape2.png" alt="shape">
            </div>
            <div class="shape1 wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img src="assets/images/banner/inner-banner-shape1.png" alt="shape">
            </div>
            <div class="shape3 wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway__animationX" src="assets/images/banner/inner-banner-shape3.png" alt="shape">
            </div>
            <div class="container">
                <h2 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">Blog Details</h2>
                <div class="breadcrumb-list wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <a href="index.html">Home</a><span><i class="fa-regular fa-angles-right mx-2"></i>Blog
                        Details</span>
                </div>
            </div>
        </section>
        <!-- Page banner area end here -->

        <!-- Blog single area start here -->
        <section class="blog-single-area pt-120 pb-120">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-8 order-2 order-lg-1">
                        <div class="blog__item blog-single__left-item shadow-none">
                            <div class="image">
                                <img src="assets/images/blog/blog-single-image1.jpg" alt="image">
                            </div>
                            <div class="blog__content p-0">
                                <ul class="pb-3 pt-30 bor-bottom d-flex gap-4 flex-wrap align-items-center">
                                    <li>
                                        <svg class="me-1" width="18" height="20" viewBox="0 0 18 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M13.5441 5.19275C13.5441 7.69093 11.4995 9.7355 9.0013 9.7355C6.50317 9.7355 4.45859 7.69093 4.45859 5.19275C4.45859 2.69457 6.50313 0.65 9.0013 0.65C11.4995 0.65 13.5441 2.69458 13.5441 5.19275Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                            <path
                                                d="M17.2631 14.6707C17.1039 14.9459 16.9228 15.2074 16.7156 15.4768L16.7155 15.4767L16.7076 15.4874C16.419 15.879 16.0832 16.2375 15.7281 16.5925C15.4313 16.8893 15.0919 17.1862 14.7554 17.4386C13.0781 18.6912 11.0608 19.35 8.97684 19.35C6.89705 19.35 4.88376 18.6939 3.20845 17.4462C2.84457 17.1506 2.51237 16.8794 2.22556 16.5925L2.21859 16.5856L2.21141 16.5788C1.85532 16.2437 1.54107 15.8878 1.24614 15.4875L1.24616 15.4875L1.24283 15.483C1.06061 15.2401 0.8719 14.9757 0.717887 14.7171C0.834879 14.456 0.983241 14.1848 1.1439 13.9527L1.14402 13.9528L1.15153 13.9415C2.06854 12.5557 3.53574 11.6389 5.16512 11.4149L5.18469 11.4122L5.20407 11.4083C5.22956 11.4032 5.29364 11.4118 5.34417 11.4497L5.34416 11.4497L5.34817 11.4527C6.4152 12.2402 7.68499 12.6454 8.99949 12.6454C10.314 12.6454 11.5838 12.2402 12.6508 11.4527L12.6508 11.4527L12.6548 11.4497C12.6702 11.4381 12.739 11.4081 12.8479 11.4168C14.4675 11.6437 15.9108 12.5569 16.8511 13.947L16.8511 13.947L16.8551 13.9527C17.0152 14.1841 17.1543 14.4232 17.2631 14.6707Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                        </svg>
                                        <a href="blog-single.html"><span class="primary-hover transition">By
                                                Admin</span></a>
                                    </li>
                                    <li>
                                        <svg class="me-1" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66406 4.79166C6.3224 4.79166 6.03906 4.50833 6.03906 4.16666V1.66666C6.03906 1.325 6.3224 1.04166 6.66406 1.04166C7.00573 1.04166 7.28906 1.325 7.28906 1.66666V4.16666C7.28906 4.50833 7.00573 4.79166 6.66406 4.79166ZM13.3307 4.79166C12.9891 4.79166 12.7057 4.50833 12.7057 4.16666V1.66666C12.7057 1.325 12.9891 1.04166 13.3307 1.04166C13.6724 1.04166 13.9557 1.325 13.9557 1.66666V4.16666C13.9557 4.50833 13.6724 4.79166 13.3307 4.79166ZM7.08073 12.0833C6.9724 12.0833 6.86406 12.0583 6.76406 12.0167C6.65573 11.975 6.5724 11.9167 6.48906 11.8417C6.33906 11.6833 6.2474 11.475 6.2474 11.25C6.2474 11.1417 6.2724 11.0333 6.31406 10.9333C6.35573 10.8333 6.41406 10.7417 6.48906 10.6583C6.5724 10.5833 6.65573 10.525 6.76406 10.4833C7.06406 10.3583 7.43906 10.425 7.6724 10.6583C7.8224 10.8167 7.91406 11.0333 7.91406 11.25C7.91406 11.3 7.90573 11.3583 7.8974 11.4167C7.88906 11.4667 7.8724 11.5167 7.8474 11.5667C7.83073 11.6167 7.80573 11.6667 7.7724 11.7167C7.7474 11.7583 7.70573 11.8 7.6724 11.8417C7.51406 11.9917 7.2974 12.0833 7.08073 12.0833ZM9.9974 12.0833C9.88906 12.0833 9.78073 12.0583 9.68073 12.0167C9.5724 11.975 9.48906 11.9167 9.40573 11.8417C9.25573 11.6833 9.16406 11.475 9.16406 11.25C9.16406 11.1417 9.18906 11.0333 9.23073 10.9333C9.2724 10.8333 9.33073 10.7417 9.40573 10.6583C9.48906 10.5833 9.5724 10.525 9.68073 10.4833C9.98073 10.35 10.3557 10.425 10.5891 10.6583C10.7391 10.8167 10.8307 11.0333 10.8307 11.25C10.8307 11.3 10.8224 11.3583 10.8141 11.4167C10.8057 11.4667 10.7891 11.5167 10.7641 11.5667C10.7474 11.6167 10.7224 11.6667 10.6891 11.7167C10.6641 11.7583 10.6224 11.8 10.5891 11.8417C10.4307 11.9917 10.2141 12.0833 9.9974 12.0833ZM12.9141 12.0833C12.8057 12.0833 12.6974 12.0583 12.5974 12.0167C12.4891 11.975 12.4057 11.9167 12.3224 11.8417L12.2224 11.7167C12.1908 11.6702 12.1656 11.6198 12.1474 11.5667C12.1233 11.5194 12.1065 11.4689 12.0974 11.4167C12.0891 11.3583 12.0807 11.3 12.0807 11.25C12.0807 11.0333 12.1724 10.8167 12.3224 10.6583C12.4057 10.5833 12.4891 10.525 12.5974 10.4833C12.9057 10.35 13.2724 10.425 13.5057 10.6583C13.6557 10.8167 13.7474 11.0333 13.7474 11.25C13.7474 11.3 13.7391 11.3583 13.7307 11.4167C13.7224 11.4667 13.7057 11.5167 13.6807 11.5667C13.6641 11.6167 13.6391 11.6667 13.6057 11.7167C13.5807 11.7583 13.5391 11.8 13.5057 11.8417C13.3474 11.9917 13.1307 12.0833 12.9141 12.0833ZM7.08073 15C6.9724 15 6.86406 14.975 6.76406 14.9333C6.66406 14.8917 6.5724 14.8333 6.48906 14.7583C6.33906 14.6 6.2474 14.3833 6.2474 14.1667C6.2474 14.0583 6.2724 13.95 6.31406 13.85C6.35573 13.7417 6.41406 13.65 6.48906 13.575C6.7974 13.2667 7.36406 13.2667 7.6724 13.575C7.8224 13.7333 7.91406 13.95 7.91406 14.1667C7.91406 14.3833 7.8224 14.6 7.6724 14.7583C7.51406 14.9083 7.2974 15 7.08073 15ZM9.9974 15C9.78073 15 9.56406 14.9083 9.40573 14.7583C9.25573 14.6 9.16406 14.3833 9.16406 14.1667C9.16406 14.0583 9.18906 13.95 9.23073 13.85C9.2724 13.7417 9.33073 13.65 9.40573 13.575C9.71406 13.2667 10.2807 13.2667 10.5891 13.575C10.6641 13.65 10.7224 13.7417 10.7641 13.85C10.8057 13.95 10.8307 14.0583 10.8307 14.1667C10.8307 14.3833 10.7391 14.6 10.5891 14.7583C10.4307 14.9083 10.2141 15 9.9974 15ZM12.9141 15C12.6974 15 12.4807 14.9083 12.3224 14.7583C12.2453 14.6801 12.1856 14.5863 12.1474 14.4833C12.1057 14.3833 12.0807 14.275 12.0807 14.1667C12.0807 14.0583 12.1057 13.95 12.1474 13.85C12.1891 13.7417 12.2474 13.65 12.3224 13.575C12.5141 13.3833 12.8057 13.2917 13.0724 13.35C13.1307 13.3583 13.1807 13.375 13.2307 13.4C13.2807 13.4167 13.3307 13.4417 13.3807 13.475C13.4224 13.5 13.4641 13.5417 13.5057 13.575C13.6557 13.7333 13.7474 13.95 13.7474 14.1667C13.7474 14.3833 13.6557 14.6 13.5057 14.7583C13.3474 14.9083 13.1307 15 12.9141 15ZM17.0807 8.2H2.91406C2.5724 8.2 2.28906 7.91666 2.28906 7.575C2.28906 7.23333 2.5724 6.95 2.91406 6.95H17.0807C17.4224 6.95 17.7057 7.23333 17.7057 7.575C17.7057 7.91666 17.4224 8.2 17.0807 8.2Z"
                                                fill="#3C72FC" />
                                            <path
                                                d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08333C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08333V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.7 3.125 7.08333V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08333C16.875 4.7 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                fill="#3C72FC" />
                                        </svg>
                                        <span>22, Nov 2023</span>
                                    </li>
                                    <li>
                                        <svg class="me-1" width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1079_2223)">
                                                <path
                                                    d="M8.05666 18.75H8.05504C7.46832 18.7495 6.91657 18.5207 6.50187 18.1052L0.660341 12.2553C-0.194072 11.3994 -0.194072 10.0065 0.660341 9.15058L8.53478 1.26102C9.3463 0.44792 10.426 0 11.575 0H16.5709C17.7824 0 18.7682 0.985546 18.7682 2.19726V7.17785C18.7682 8.32602 18.3208 9.40532 17.5084 10.2167L9.60951 18.1074C9.19455 18.5218 8.64306 18.75 8.05666 18.75ZM11.575 1.46484C10.8179 1.46484 10.1064 1.75998 9.57163 2.29579L1.69707 10.1853C1.41222 10.4708 1.41222 10.9349 1.69707 11.2203L7.53857 17.0702C7.6767 17.2086 7.86051 17.285 8.05619 17.2851H8.05677C8.1529 17.2854 8.24812 17.2666 8.33694 17.2299C8.42577 17.1931 8.50643 17.1391 8.57427 17.071L16.4732 9.18046C17.0086 8.6458 17.3034 7.93447 17.3034 7.17788V2.19726C17.3034 1.79341 16.9748 1.46484 16.5709 1.46484H11.575ZM13.458 7.43408C12.2465 7.43408 11.2608 6.44853 11.2608 5.23681C11.2608 4.0251 12.2465 3.03955 13.458 3.03955C14.6696 3.03955 15.6553 4.0251 15.6553 5.23681C15.6553 6.44853 14.6696 7.43408 13.458 7.43408ZM13.458 4.50439C13.0542 4.50439 12.7256 4.83296 12.7256 5.23681C12.7256 5.64067 13.0542 5.96924 13.458 5.96924C13.862 5.96924 14.1905 5.64067 14.1905 5.23681C14.1905 4.83296 13.862 4.50439 13.458 4.50439Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1079_2223">
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="blog-single.html"><span
                                                class="primary-hover transition">Technology</span></a>
                                    </li>
                                </ul>
                                <h3 class="blog-single__title mt-20">Tackling the Changes of Retail Industry</h3>
                                <p class="mb-20 mt-20">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore of magna aliqua. Ut enim ad minim
                                    veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea dolor commodo consequat. Duis
                                    aute irure and dolor in reprehenderit.</p>
                                <p class="mb-20">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend
                                    porta arcu In hac habitasse the is platea augue
                                    thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat
                                    eros sed istincidunt augue ac ante
                                    rutrum sed the is sodales augue consequat.</p>
                                <p class="mb-20">Nulla facilisi. Vestibulum tristique sem in eros eleifend imperdiet.
                                    Donec quis
                                    convallis neque. In id lacus pulvinar
                                    lacus, eget vulputate lectus. Ut viverra bibendum lorem, at tempus nibh mattis in.
                                    Sed a massa eget lacus consequat
                                    auctor.</p>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="image">
                                            <img src="assets/images/blog/blog-single-sm1.jpg" alt="image">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="image">
                                            <img src="assets/images/blog/blog-single-sm2.jpg" alt="image">
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-20">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend
                                    porta arcu In hac habitasse the is platea augue
                                    thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat
                                    eros sed istincidunt augue ac ante
                                    rutrum sed the is sodales augue consequat.</p>
                                <div class="hilight-text mt-40 mb-30 sub-bg">
                                    <p>Pellentesque sollicitudin congue dolor non aliquam. Morbi volutpat, nisi vel
                                        ultricies urnacondimentum, sapien neque
                                        lobortis tortor, quis efficitur mi ipsum eu metus. Praesent eleifend orci sit
                                        amet
                                        est vehicula.</p>
                                    <svg width="36" height="26" viewBox="0 0 36 26" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 15.3698H7.71428L2.57139 25.5546H10.2857L15.4286 15.3698V0.0924683H0V15.3698Z"
                                            fill="#3C72FC" />
                                        <path
                                            d="M20.5703 0.0924683V15.3698H28.2846L23.1417 25.5546H30.856L35.9989 15.3698V0.0924683H20.5703Z"
                                            fill="#3C72FC" />
                                    </svg>
                                </div>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of
                                    magna aliqua. Ut enim ad minim
                                    veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                    ea dolor commodo consequat. Duis
                                    aute irure and dolor in reprehenderit.</p>
                                <div class="tags-share mt-40">
                                    <div class="tags">
                                        <strong>Tags:</strong>
                                        <a href="#0">business</a>
                                        <a href="#0">marketing</a>
                                        <a href="#0">services</a>
                                    </div>
                                    <div class="share">
                                        <strong>Share:</strong>
                                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="active" href="#0"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="#0"><i class="fa-brands fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-single__review mt-60">
                            <h3>02 Reviews, for Tiles</h3>
                            <div class="blog-single__comment d-flex gap-4 mt-60 pb-60 bor-bottom">
                                <div class="image">
                                    <img src="assets/images/blog/comment-image1.png" alt="image">
                                </div>
                                <div class="content">
                                    <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                        <div class="con">
                                            <h5><a href="#0" class="primary-hover">Ralph Edwards</a></h5>
                                            <span>March 20, 2023 at 2:37 pm</span>
                                        </div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mt-30 mb-4">Neque porro est qui dolorem ipsum quia quaed inventor
                                        veritatis et quasi
                                        architecto var sed efficitur turpis gilla sed
                                        sit amet finibus eros. Lorem Ipsum is simply dummy</p>
                                    <a href="#0" class="sub-bg primary-color reply">Reply</a>
                                </div>
                            </div>
                            <div class="blog-single__comment d-flex gap-4 mt-60 pb-60 bor-bottom">
                                <div class="image">
                                    <img src="assets/images/blog/comment-image2.png" alt="image">
                                </div>
                                <div class="content">
                                    <div class="head d-flex flex-wrap gap-2 align-items-center justify-content-between">
                                        <div class="con">
                                            <h5><a href="#0" class="primary-hover">Albert Flores</a></h5>
                                            <span>March 20, 2023 at 2:37 pm</span>
                                        </div>
                                        <div class="star">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <p class="mt-30 mb-4">Neque porro est qui dolorem ipsum quia quaed inventor
                                        veritatis et quasi
                                        architecto var sed efficitur turpis gilla sed
                                        sit amet finibus eros. Lorem Ipsum is simply dummy</p>
                                    <a href="#0" class="sub-bg primary-color reply">Reply</a>
                                </div>
                            </div>
                            <div class="contact__form mt-60">
                                <h3 class="fw-700 mb-40">Leave a Comment</h3>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-6">
                                            <label for="name">Your Name*</label>
                                            <input id="name" class="bg-transparent bor" type="text"
                                                placeholder="Your Name">
                                        </div>
                                        <div class="col-6">
                                            <label for="email">Your Email*</label>
                                            <input class="bg-transparent bor" id="email" type="email"
                                                placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="text-area">
                                        <label for="massage">Write Message*</label>
                                        <textarea class="bg-transparent bor" id="massage"
                                            placeholder="Write Message"></textarea>
                                    </div>
                                    <div class="btn-two">
                                        <span class="btn-circle">
                                        </span>
                                        <a href="#" class="btn-one">Post Comment <i
                                                class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 order-1 order-lg-2">
                        <div class="blog-single__right-item">
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Search</h5>
                                <div class="serach-bar">
                                    <input type="text" placeholder="Search here">
                                    <button><i class="fa-regular fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Category</h5>
                                <ul class="category">
                                    <li><a href="#0">Database Security</a> <span>(02)</span></li>
                                    <li><a href="#0">IT Consultancy</a> <span>(05)</span></li>
                                    <li><a href="#0">App Development</a> <span>(07)</span></li>
                                    <li><a href="#0">UI/UX Design</a> <span>(18)</span></li>
                                    <li><a href="#0">Cyber Security</a> <span>(08)</span></li>
                                </ul>
                            </div>
                            <div class="item sub-bg mb-30">
                                <h5 class="title">Resent Post</h5>
                                <ul class="single-post">
                                    <li>
                                        <img src="assets/images/blog/post-sm1.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                20 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">Keep Your
                                                    Business Safe &
                                                    Endure High Availability</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/post-sm2.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                22 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">Tacking
                                                    the Changes of <br>
                                                    Retail Industry</a></h5>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/post-sm3.png" alt="image">
                                        <div class="con">
                                            <span><svg class="me-1" width="20" height="20" viewBox="0 0 20 20"
                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M6.66797 4.79166C6.3263 4.79166 6.04297 4.50832 6.04297 4.16666V1.66666C6.04297 1.32499 6.3263 1.04166 6.66797 1.04166C7.00964 1.04166 7.29297 1.32499 7.29297 1.66666V4.16666C7.29297 4.50832 7.00964 4.79166 6.66797 4.79166ZM13.3346 4.79166C12.993 4.79166 12.7096 4.50832 12.7096 4.16666V1.66666C12.7096 1.32499 12.993 1.04166 13.3346 1.04166C13.6763 1.04166 13.9596 1.32499 13.9596 1.66666V4.16666C13.9596 4.50832 13.6763 4.79166 13.3346 4.79166ZM7.08464 12.0833C6.9763 12.0833 6.86797 12.0583 6.76797 12.0167C6.65964 11.975 6.5763 11.9167 6.49297 11.8417C6.34297 11.6833 6.2513 11.475 6.2513 11.25C6.2513 11.1417 6.2763 11.0333 6.31797 10.9333C6.35964 10.8333 6.41797 10.7417 6.49297 10.6583C6.5763 10.5833 6.65964 10.525 6.76797 10.4833C7.06797 10.3583 7.44297 10.425 7.6763 10.6583C7.8263 10.8167 7.91797 11.0333 7.91797 11.25C7.91797 11.3 7.90964 11.3583 7.9013 11.4167C7.89297 11.4667 7.8763 11.5167 7.8513 11.5667C7.83464 11.6167 7.80964 11.6667 7.7763 11.7167C7.7513 11.7583 7.70964 11.8 7.6763 11.8417C7.51797 11.9917 7.3013 12.0833 7.08464 12.0833ZM10.0013 12.0833C9.89297 12.0833 9.78464 12.0583 9.68464 12.0167C9.5763 11.975 9.49297 11.9167 9.40964 11.8417C9.25964 11.6833 9.16797 11.475 9.16797 11.25C9.16797 11.1417 9.19297 11.0333 9.23464 10.9333C9.2763 10.8333 9.33464 10.7417 9.40964 10.6583C9.49297 10.5833 9.5763 10.525 9.68464 10.4833C9.98464 10.35 10.3596 10.425 10.593 10.6583C10.743 10.8167 10.8346 11.0333 10.8346 11.25C10.8346 11.3 10.8263 11.3583 10.818 11.4167C10.8096 11.4667 10.793 11.5167 10.768 11.5667C10.7513 11.6167 10.7263 11.6667 10.693 11.7167C10.668 11.7583 10.6263 11.8 10.593 11.8417C10.4346 11.9917 10.218 12.0833 10.0013 12.0833ZM12.918 12.0833C12.8096 12.0833 12.7013 12.0583 12.6013 12.0167C12.493 11.975 12.4096 11.9167 12.3263 11.8417L12.2263 11.7167C12.1947 11.6702 12.1695 11.6198 12.1513 11.5667C12.1272 11.5194 12.1104 11.4689 12.1013 11.4167C12.093 11.3583 12.0846 11.3 12.0846 11.25C12.0846 11.0333 12.1763 10.8167 12.3263 10.6583C12.4096 10.5833 12.493 10.525 12.6013 10.4833C12.9096 10.35 13.2763 10.425 13.5096 10.6583C13.6596 10.8167 13.7513 11.0333 13.7513 11.25C13.7513 11.3 13.743 11.3583 13.7346 11.4167C13.7263 11.4667 13.7096 11.5167 13.6846 11.5667C13.668 11.6167 13.643 11.6667 13.6096 11.7167C13.5846 11.7583 13.543 11.8 13.5096 11.8417C13.3513 11.9917 13.1346 12.0833 12.918 12.0833ZM7.08464 15C6.9763 15 6.86797 14.975 6.76797 14.9333C6.66797 14.8917 6.5763 14.8333 6.49297 14.7583C6.34297 14.6 6.2513 14.3833 6.2513 14.1667C6.2513 14.0583 6.2763 13.95 6.31797 13.85C6.35964 13.7417 6.41797 13.65 6.49297 13.575C6.8013 13.2667 7.36797 13.2667 7.6763 13.575C7.8263 13.7333 7.91797 13.95 7.91797 14.1667C7.91797 14.3833 7.8263 14.6 7.6763 14.7583C7.51797 14.9083 7.3013 15 7.08464 15ZM10.0013 15C9.78464 15 9.56797 14.9083 9.40964 14.7583C9.25964 14.6 9.16797 14.3833 9.16797 14.1667C9.16797 14.0583 9.19297 13.95 9.23464 13.85C9.2763 13.7417 9.33464 13.65 9.40964 13.575C9.71797 13.2667 10.2846 13.2667 10.593 13.575C10.668 13.65 10.7263 13.7417 10.768 13.85C10.8096 13.95 10.8346 14.0583 10.8346 14.1667C10.8346 14.3833 10.743 14.6 10.593 14.7583C10.4346 14.9083 10.218 15 10.0013 15ZM12.918 15C12.7013 15 12.4846 14.9083 12.3263 14.7583C12.2492 14.6801 12.1895 14.5863 12.1513 14.4833C12.1096 14.3833 12.0846 14.275 12.0846 14.1667C12.0846 14.0583 12.1096 13.95 12.1513 13.85C12.193 13.7417 12.2513 13.65 12.3263 13.575C12.518 13.3833 12.8096 13.2917 13.0763 13.35C13.1346 13.3583 13.1846 13.375 13.2346 13.4C13.2846 13.4167 13.3346 13.4417 13.3846 13.475C13.4263 13.5 13.468 13.5417 13.5096 13.575C13.6596 13.7333 13.7513 13.95 13.7513 14.1667C13.7513 14.3833 13.6596 14.6 13.5096 14.7583C13.3513 14.9083 13.1346 15 12.918 15ZM17.0846 8.19999H2.91797C2.5763 8.19999 2.29297 7.91666 2.29297 7.57499C2.29297 7.23332 2.5763 6.94999 2.91797 6.94999H17.0846C17.4263 6.94999 17.7096 7.23332 17.7096 7.57499C17.7096 7.91666 17.4263 8.19999 17.0846 8.19999Z"
                                                        fill="#3C72FC" />
                                                    <path
                                                        d="M13.3333 18.9583H6.66667C3.625 18.9583 1.875 17.2083 1.875 14.1667V7.08332C1.875 4.04166 3.625 2.29166 6.66667 2.29166H13.3333C16.375 2.29166 18.125 4.04166 18.125 7.08332V14.1667C18.125 17.2083 16.375 18.9583 13.3333 18.9583ZM6.66667 3.54166C4.28333 3.54166 3.125 4.69999 3.125 7.08332V14.1667C3.125 16.55 4.28333 17.7083 6.66667 17.7083H13.3333C15.7167 17.7083 16.875 16.55 16.875 14.1667V7.08332C16.875 4.69999 15.7167 3.54166 13.3333 3.54166H6.66667Z"
                                                        fill="#3C72FC" />
                                                </svg>
                                                25 Nov, 2023</span>
                                            <h5 class="mt-2"><a href="blog-single.html" class="primary-hover">What’s the
                                                    Holding Back
                                                    the It Solution</a></h5>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="item sub-bg">
                                <h5 class="title">Tags</h5>
                                <div class="tags">
                                    <a href="#0">business</a>
                                    <a href="#0">marketing</a>
                                    <a href="#0">solution</a>
                                    <a href="#0">SMM</a>
                                    <a href="#0">startup</a>
                                    <a href="#0">strategy</a>
                                    <a href="#0">SEO</a>
                                    <a href="#0">services</a>
                                    <a href="#0">top</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog single area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index.html" class="logo mb-30">
                        <img src="assets/images/logo/logo.svg" alt="image">
                    </a>
                    <p>Phasellus ultricies aliquam volutpat
                        ullamcorper laoreet neque, a lacinia
                        curabitur lacinia mollis</p>
                    <div class="social-icon">
                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> IT
                                Management</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> SEO
                                Optimization</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Web
                                Development</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Cyber
                                Security</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Data
                                Security</a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Gratech</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a>
                        </li>
                        <li><a href="pricing.html"><i class="fa-regular fa-angles-right me-1"></i> Pricing Plan</a>
                        </li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <p class="mb-20">4517 Washington Ave. Manchester, Kentucky 39495</p>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 4.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>208-6666-0112, 308-5555-0113</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="#0">Gratech</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="#0">Terms & Condition</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>