<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratech - IT Service HTML Template</title>
    <!-- Favicon img -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstarp min css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- All min css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Swiper bundle min css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Magnigic popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Preloader area start -->
    <div class="loading">
        <span class="text-capitalize">L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
    </div>
    <div id="preloader">
    </div>
    <!-- Preloader area end -->

    <!-- Mouse cursor area start here -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Mouse cursor area end here -->

    <!-- Header area start here -->
    <header class="header-area header-three-area">
        <div class="container header__container">
            <div class="header__main">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo/logo.svg" alt="logo">
                </a>
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li class="has-megamenu">
                                <a href="#0">Home</a>
                                <ul class="sub-menu mega-menu menu-image">
                                    <li>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home1-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index.html" class="btn-one">Multi Page</a>
                                                <a href="index-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 01</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home2-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-2.html" class="btn-one">Multi Page</a>
                                                <a href="index-2-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 02</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home3-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-3.html" class="btn-one">Multi Page</a>
                                                <a href="index-3-one-page.html" class="btn-one mt-2">One Page</a>
                                            </div>
                                            <h6 class="text-white">Home Page 03</h6>
                                        </div>
                                        <div class="image text-center">
                                            <img src="assets/images/menu/home4-image.jpg" alt="image">
                                            <div class="btn__group">
                                                <a href="index-dark.html" class="btn-one">View Page</a>
                                            </div>
                                            <h6 class="text-white">Home Dark</h6>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#about-section">About</a></li>
                            <li><a href="#case-section">Case</a></li>
                            <li><a href="#pricing-section">Pricing</a></li>
                            <li><a href="#testimonials-section">Testimonials</a></li>
                            <li><a href="#blog-section">Blog</a></li>
                            <li class="ml-20 d-none d-lg-block"><a class="search-trigger" href="#0">
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_782_373)">
                                            <path
                                                d="M16.0375 14.9381L12.0784 11.0334C13.0625 9.86621 13.6554 8.36744 13.6554 6.73438C13.6554 3.02103 10.5925 0 6.82774 0C3.0629 0 0 3.02103 0 6.73438C0 10.4475 3.0629 13.4683 6.82774 13.4683C8.4834 13.4683 10.0031 12.8836 11.1865 11.913L15.1456 15.8178C15.2687 15.9393 15.4301 16 15.5915 16C15.7529 16 15.9143 15.9393 16.0375 15.8178C16.2839 15.5748 16.2839 15.181 16.0375 14.9381ZM1.26142 6.73438C1.26142 3.70705 3.75845 1.24414 6.82774 1.24414C9.89695 1.24414 12.3939 3.70705 12.3939 6.73438C12.3939 9.76146 9.89695 12.2241 6.82774 12.2241C3.75845 12.2241 1.26142 9.76146 1.26142 6.73438Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_782_373">
                                                <rect width="16.2222" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="d-none d-lg-inline-block">
                    <a href="contact.html" class="btn-one">Get A Quote <i
                            class="fa-regular fa-arrow-right-long"></i></a>
                </div>
                <div class="bars d-block d-lg-none">
                    <i id="openButton" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end here -->

    <!-- Sidebar area start here -->
    <div id="targetElement" class="sidebar-area sidebar__hide">
        <div class="sidebar__overlay"></div>
        <a href="index.html" class="logo mb-40">
            <img src="assets/images/logo/logo.svg" alt="logo">
        </a>
        <div class="sidebar__search mb-30">
            <input type="text" placeholder="Search...">
            <i class="fa-regular fa-magnifying-glass"></i>
        </div>
        <div class="mobile-menu overflow-hidden"></div>
        <ul class="info pt-40">
            <li><i class="fa-solid primary-color fa-location-dot"></i> <a href="#0">example@example.com</a>
            </li>
            <li class="py-2"><i class="fa-solid primary-color fa-phone-volume"></i> <a
                    href="tel:+208-6666-0112">+208-6666-0112</a>
            </li>
            <li><i class="fa-solid primary-color fa-paper-plane"></i> <a href="#0">info@example.com</a></li>
        </ul>
        <div class="social-icon mt-20">
            <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#0"><i class="fa-brands fa-twitter"></i></a>
            <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#0"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <button id="closeButton" class="text-white"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <!-- Sidebar area end here -->

    <!-- Fullscreen search area start here -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Fullscreen search area end here -->

    <main>
        <!-- Banner area start here -->
        <div class="banner-three-area">
            <div class="banner-three__bg">
                <img class="sway_Y__animation" src="assets/images/bg/banner-three-bg.png" alt="bg-image">
            </div>
            <div class="banner-three__shape-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img class="sway_Y__animationY" src="assets/images/banner/banner-three-left-shape.png" alt="image">
            </div>
            <div class="banner-three__shape-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway__animationX" src="assets/images/banner/banner-three-right-shape.png" alt="image">
            </div>
            <div class="banner-three__container">
                <div class="row align-items-center">
                    <div class="col-lg-7 order-2 order-lg-1">
                        <div class="banner-three__content pt-0 pb-0">
                            <h4 class="wow fadeInUp text-white mb-20" data-wow-delay="00ms" data-wow-duration="1500ms">
                                TECHNOLOGY RELETED CONSULTANCY
                            </h4>
                            <h1 class="wow fadeInUp text-white" data-wow-delay="200ms" data-wow-duration="1500ms">
                                Make The Easiest Solution For You
                            </h1>
                            <p class="wow fadeInUp mt-20" data-wow-delay="400ms" data-wow-duration="1500ms">
                                Consectetur adipiscing elit Aenean scelerisque at augue vitae consequat <br> quisque
                                eget
                                congue velit in cursus leo Sed
                                sodales
                            </p>
                            <div class="banner-three__info wow fadeInUp mt-50" data-wow-delay="600ms"
                                data-wow-duration="1500ms">
                                <a class="wow fadeInUp btn-one mt-0" data-delay="1s" href="about.html">Explore
                                    More <i class="fa-regular fa-arrow-right-long"></i></a>
                                <div class="banner-three__video-btn d-flex gap-4 align-items-center">
                                    <div class="video-btn video-pulse">
                                        <a class="video-popup" href="https://www.youtube.com/watch?v=iVqz_4M5mA0"><i
                                                class="fa-solid fa-play"></i></a>
                                    </div>
                                    <h5 class="text-white">How It Works</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-1 order-lg-2 wow fadeInLeft" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/banner/banner-three-image.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner area end here -->

        <!-- Service area start here -->
        <section class="service-three-area pt-120 pb-120">
            <div class="service-three__shape">
                <img class="sway__animationX" src="assets/images/shape/service-three-shape.png" alt="shape">
            </div>
            <div class="container">
                <div class="section-header text-center mb-60">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                        FROM OUR CASE studies
                    </h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">We Delivered Best
                        Solution</h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-three__item">
                            <div class="service-three__image image">
                                <img src="assets/images/service/service-three-image.jpg" alt="image">
                            </div>
                            <div class="service-three__content">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-icon1.png" alt="icon">
                                </div>
                                <h4>Database Security</h4>
                            </div>
                            <div class="service-three__up-content text-center">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-light-icon1.png" alt="icon">
                                </div>
                                <h4><a href="service-single.html" class="text-white mt-25 mb-15">Database Security</a>
                                </h4>
                                <p class="text-white">Pellentesque nec the condimentum nec lorem nulla augue est
                                    ultricies ac iaculis.</p>
                                <a class="mt-20 read-more-btn text-white" href="service-single.html">Read More <i
                                        class="fa-regular fa-arrow-right-long text-white"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="service-three__item">
                            <div class="service-three__image image">
                                <img src="assets/images/service/service-three-image2.jpg" alt="image">
                            </div>
                            <div class="service-three__content">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-icon2.png" alt="icon">
                                </div>
                                <h4>Cyber Security</h4>
                            </div>
                            <div class="service-three__up-content text-center">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-light-icon2.png" alt="icon">
                                </div>
                                <h4><a href="service-single.html" class="text-white mt-25 mb-15">Cyber Security</a></h4>
                                <p class="text-white">Pellentesque nec the condimentum nec lorem nulla augue est
                                    ultricies ac iaculis.</p>
                                <a class="mt-20 read-more-btn text-white" href="service-single.html">Read More <i
                                        class="fa-regular fa-arrow-right-long text-white"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="service-three__item">
                            <div class="service-three__image image">
                                <img src="assets/images/service/service-three-image3.jpg" alt="image">
                            </div>
                            <div class="service-three__content">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-icon3.png" alt="icon">
                                </div>
                                <h4>IT Management</h4>
                            </div>
                            <div class="service-three__up-content text-center">
                                <div class="icon">
                                    <img src="assets/images/icon/service-three-light-icon3.png" alt="icon">
                                </div>
                                <h4><a href="service-single.html" class="text-white mt-25 mb-15">IT Management</a></h4>
                                <p class="text-white">Pellentesque nec the condimentum nec lorem nulla augue est
                                    ultricies ac iaculis.</p>
                                <a class="mt-20 read-more-btn text-white" href="service-single.html">Read More <i
                                        class="fa-regular fa-arrow-right-long text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service area end here -->

        <!-- Brand area start here -->
        <div class="brand-three-area bg-image pt-100 pb-100" data-background="assets/images/bg/case-three-bg.jpg">
            <div class="brand-three__line1">
                <img src="assets/images/shape/brand-three-line1.png" alt="shape">
            </div>
            <div class="brand-three__shape1">
                <img src="assets/images/shape/brand-three-shape1.png" alt="shape">
            </div>
            <div class="brand-three__line2">
                <img src="assets/images/shape/brand-three-line2.png" alt="shape">
            </div>
            <div class="brand-three__shape2">
                <img src="assets/images/shape/brand-three-shape2.png" alt="shape">
            </div>
            <div class="container">
                <div class="swiper brand__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__image image">
                                <img src="assets/images/brand/brand-image1.png" alt="image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__image image">
                                <img src="assets/images/brand/brand-image2.png" alt="image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__image image">
                                <img src="assets/images/brand/brand-image3.png" alt="image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__image image">
                                <img src="assets/images/brand/brand-image4.png" alt="image">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__image image">
                                <img src="assets/images/brand/brand-image5.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand area end here -->

        <!-- About area start here -->
        <section id="about-section" class="about-area about-three-area sub-bg pt-120">
            <div class="about__shape wow slideInLeft" data-wow-delay="400ms" data-wow-duration="1500ms">
                <img src="assets/images/shape/about-three-line.png" alt="shape">
            </div>
            <div class="about-three__box-up wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                <img class="sway_Y__animationY" src="assets/images/shape/about-three-box-up.png" alt="shape">
            </div>
            <div class="about-three__box-down wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                <img class="sway_Y__animation" src="assets/images/shape/about-three-box-down.png" alt="shape">
            </div>
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="about-three__left-item">
                            <div class="section-header mb-40">
                                <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                                    ABOUT Gratech
                                </h5>
                                <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Selecting the
                                    Finest IT Service Provider</h2>
                                <p class="wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">It is a long
                                    established fact that a reader will be distracted the readable content of a page
                                    when looking at layout the
                                    point of using lorem the is Ipsum less normal.</p>
                            </div>
                            <div class="about-three__info bor-bottom pb-30">
                                <div class="row g-4 wow fadeInDown" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <div class="col-md-6">
                                        <div class="about__right-item">
                                            <div class="icon">
                                                <img src="assets/images/icon/about-three-icon1.png" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h4 class="mb-1">Business Growth</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about__right-item">
                                            <div class="icon">
                                                <img src="assets/images/icon/about-three-icon2.png" alt="icon">
                                            </div>
                                            <div class="content">
                                                <h4 class="mb-1">Technology Consultancy</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about__info mt-30 wow fadeInDown" data-wow-delay="400ms"
                                data-wow-duration="1500ms">
                                <div class="d-flex flex-wrap gap-2 align-items-center">
                                    <img src="assets/images/about/about-info.png" alt="image">
                                    <div class="info">
                                        <h5>Ronald Richards</h5>
                                        <span class="sm-font">Co, Founder</span>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap gap-2 align-items-center">
                                    <div class="about-call-icon">
                                        <span><svg width="26" height="26" viewBox="0 0 26 26" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_918_1337)">
                                                    <path
                                                        d="M5.41667 4.33337H9.75L11.9167 9.75004L9.20833 11.375C10.3685 13.7275 12.2725 15.6315 14.625 16.7917L16.25 14.0834L21.6667 16.25V20.5834C21.6667 21.158 21.4384 21.7091 21.0321 22.1154C20.6257 22.5218 20.0746 22.75 19.5 22.75C15.2742 22.4932 11.2885 20.6987 8.2949 17.7051C5.3013 14.7115 3.5068 10.7258 3.25 6.50004C3.25 5.9254 3.47827 5.3743 3.8846 4.96798C4.29093 4.56165 4.84203 4.33337 5.41667 4.33337Z"
                                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M16.25 7.58337C16.8246 7.58337 17.3757 7.81165 17.7821 8.21798C18.1884 8.6243 18.4167 9.1754 18.4167 9.75004"
                                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                    <path
                                                        d="M16.25 3.25C17.9739 3.25 19.6272 3.93482 20.8462 5.15381C22.0652 6.37279 22.75 8.02609 22.75 9.75"
                                                        stroke="white" stroke-width="2" stroke-linecap="round"
                                                        stroke-linejoin="round" />
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="26" height="26" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg></span>
                                    </div>
                                    <div class="info">
                                        <span class="sm-font fw-600 secondary-color">Call Us Now</span>
                                        <h5>+208-555-0112</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2">
                        <div class="faq__image about-three__image image wow fadeInRight" data-wow-delay="200ms"
                            data-wow-duration="1500ms">
                            <div class="about-three-dot">
                                <img class="sway__animationX" src="assets/images/shape/about-three-dot.png" alt="shape">
                            </div>
                            <div class="about-three-count p-4 d-flex align-items-center gap-3">
                                <img class="icon" src="assets/images/icon/about-three-icon3.png" alt="icon">
                                <div class="con">
                                    <h3><span class="count">6,561</span>+</h3>
                                    <span class="secondary-color sm-font">Satisfied Clients</span>
                                </div>
                            </div>
                            <div class="faq__line sway__animation">
                                <img src="assets/images/shape/faq-line.png" alt="image">
                            </div>
                            <img src="assets/images/about/about-three-image.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About area end here -->

        <!-- Counter area start here -->
        <section class="counter-area">
            <div class="container">
                <div class="counter__wrp gradient-bg">
                    <div class="counter__shape wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <img src="assets/images/shape/counnter-bg-shape.png" alt="shape">
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon1.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">6,561</span>+</h3>
                            <p class="text-white">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon2.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">600</span>+</h3>
                            <p class="text-white">Finished Projects</p>
                        </div>
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon3.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">250</span>+</h3>
                            <p class="text-white">Skilled Experts</p>
                        </div>
                    </div>
                    <div class="counter__item wow bounceInUp" data-wow-delay="800ms" data-wow-duration="1000ms">
                        <img src="assets/images/icon/counter-icon4.png" alt="icon">
                        <div class="content">
                            <h3><span class="count">590</span>+</h3>
                            <p class="text-white">Media Posts</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter area end here -->

        <!-- Project area start here -->
        <section id="case-section" class="project-three-area secondary-bg">
            <div class="service-two__shape-left sway_Y__animationY">
                <img src="assets/images/shape/service-two-shape-left.png" alt="shape">
            </div>
            <div class="service-two__shape-right sway_Y__animation">
                <img src="assets/images/shape/service-two-shape-right.png" alt="shape">
            </div>
            <div class="case-two__container">
                <div class="section-header text-center mb-60">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                        FROM OUR CASE studies
                    </h5>
                    <h2 class="text-white wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        Latest Project Are Here</h2>
                </div>
                <div class="swiper case__slider ms-0">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-three__item">
                                <div class="image case__image">
                                    <img src="assets/images/case/case-image1.jpg" alt="image">
                                </div>
                                <div class="case__content">
                                    <span class="primary-color sm-font">Solution</span>
                                    <h3><a href="case-details.html" class="text-white primary-hover">IT Management</a>
                                    </h3>
                                </div>
                                <a href="case-details.html" class="case__btn">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-three__item">
                                <div class="image case__image">
                                    <img src="assets/images/case/case-image2.jpg" alt="image">
                                </div>
                                <div class="case__content">
                                    <span class="primary-color sm-font">Technology</span>
                                    <h3><a href="case-details.html" class="text-white primary-hover">Platform
                                            Integration</a></h3>
                                </div>
                                <a href="case-details.html" class="case__btn">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-three__item">
                                <div class="image case__image">
                                    <img src="assets/images/case/case-image3.jpg" alt="image">
                                </div>
                                <div class="case__content">
                                    <span class="primary-color sm-font">Solution</span>
                                    <h3><a href="case-details.html" class="text-white primary-hover">Web Development</a>
                                    </h3>
                                </div>
                                <a href="case-details.html" class="case__btn">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-three__item">
                                <div class="image case__image">
                                    <img src="assets/images/case/case-image4.jpg" alt="image">
                                </div>
                                <div class="case__content">
                                    <span class="primary-color sm-font">Security</span>
                                    <h3><a href="case-details.html" class="text-white primary-hover">Network
                                            Security</a></h3>
                                </div>
                                <a href="case-details.html" class="case__btn">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-60 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <div class="dot case__dot"></div>
                </div>
            </div>
        </section>
        <!-- Project area end here -->

        <!-- Banner video area start here -->
        <div class="banner-video-area">
            <div class="container">
                <div class="banner-video__wrp image">
                    <img src="assets/images/video/video-image1.jpg" alt="image">
                    <div class="banner-video__video-btn">
                        <div class="video-btn video-pulse wow fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <a class="video-popup" href="https://www.youtube.com/watch?v=iVqz_4M5mA0"><i
                                    class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner video area end here -->

        <!-- Pricing area start here -->
        <section id="pricing-section" class="pricing-area pt-120 pb-120">
            <div class="pricing__shape-up wow slideInLeft d-none d-sm-block" data-wow-delay="00ms"
                data-wow-duration="1500ms">
                <img class="sway_Y__animationY" src="assets/images/shape/pricing-shape-up.png" alt="image">
            </div>
            <div class="pricing__shape-down wow slideInLeft d-none d-sm-block" data-wow-delay="200ms"
                data-wow-duration="1500ms">
                <img class="sway_Y__animation" src="assets/images/shape/pricing-shape-down.png" alt="image">
            </div>
            <div class="pricing__shape">
                <img class="sway_Y__animationY" src="assets/images/shape/pricing-shape.png" alt="image">
            </div>
            <div class="container">
                <div class="section-header text-center mb-60">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                        PRICE PLANS
                    </h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Flexible Pricing Plans
                    </h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="pricing__item">
                            <div class="item-shape">
                                <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
                            </div>
                            <div class="pricing-head">
                                <div>
                                    <h4 class="text-white mb-10">Basic Plan</h4>
                                    <h2>$39<span>/monthly</span></h2>
                                </div>
                                <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                                    <img src="assets/images/icon/pricing-icon1.png" alt="icon">
                                </div>
                            </div>
                            <ul>
                                <li>Free 1 5 GB Linux Hosting</li>
                                <li>Dedicated Tech Experts</li>
                                <li>24/7 System Monitoring</li>
                                <li>Security Management</li>
                                <li>Unlimited Download</li>
                            </ul>
                            <a href="#" class="btn-one d-block text-center">choose Plan <i
                                    class="fa-regular fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="pricing__item">
                            <div class="item-shape">
                                <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
                            </div>
                            <div class="pricing-head">
                                <div>
                                    <h4 class="text-white mb-10">Standard Plan</h4>
                                    <h2>$59<span>/monthly</span></h2>
                                </div>
                                <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                                    <img src="assets/images/icon/pricing-icon2.png" alt="icon">
                                </div>
                            </div>
                            <ul>
                                <li>Free 1 5 GB Linux Hosting</li>
                                <li>Dedicated Tech Experts</li>
                                <li>24/7 System Monitoring</li>
                                <li>Security Management</li>
                                <li>Unlimited Download</li>
                            </ul>
                            <a href="#" class="btn-one d-block text-center">choose Plan <i
                                    class="fa-regular fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms"
                        data-wow-duration="1500ms">
                        <div class="pricing__item">
                            <div class="item-shape">
                                <img src="assets/images/shape/pricing-item-shape.png" alt="shape">
                            </div>
                            <div class="pricing-head">
                                <div>
                                    <h4 class="text-white mb-10">Premium Plan</h4>
                                    <h2>$79<span>/monthly</span></h2>
                                </div>
                                <div class="pricing-icon" data-background="assets/images/shape/pricing-icon-bg.png">
                                    <img src="assets/images/icon/pricing-icon3.png" alt="icon">
                                </div>
                            </div>
                            <ul>
                                <li>Free 1 5 GB Linux Hosting</li>
                                <li>Dedicated Tech Experts</li>
                                <li>24/7 System Monitoring</li>
                                <li>Security Management</li>
                                <li>Unlimited Download</li>
                            </ul>
                            <a href="#" class="btn-one d-block text-center">choose Plan <i
                                    class="fa-regular fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing area end here -->

        <!-- Testimonial area start here -->
        <section id="testimonials-section" class="testimonial-three-area pt-120 pb-120 bg-image sub-bg"
            data-background="assets/images/bg/testimonial-three-bg.png">
            <div class="testimonial-three__wrp">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-5 col-xl-3">
                        <div class="section-header mb-40">
                            <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                                Testimonials
                            </h5>
                            <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Hundreds of
                                clients
                                worldwide trust our IT solution</h2>
                        </div>
                        <div class="testimonial-three__arry-btn d-flex gap-3 wow fadeInDown" data-wow-delay="400ms"
                            data-wow-duration="1500ms">
                            <button class="arry-prev testimonial-three__arry-prev"><i
                                    class="fa-light fa-chevron-left"></i></button>
                            <button class="arry-next testimonial-three__arry-next active"><i
                                    class="fa-light fa-chevron-right"></i></button>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7 col-xl-9">
                        <div class="swiper testimonial-three__slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-three__item">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="testimonial-three__image">
                                                <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 0V18L9 9V0H0ZM15 0V18L24 9V0H15Z" fill="#3C72FC" />
                                                </svg>
                                                <img src="assets/images/testimonial/testimonial-three-image1.png"
                                                    alt="image">
                                            </div>
                                            <div class="con">
                                                <h4>Alex Pranto</h4>
                                                <span>Ethical Hacker</span>
                                            </div>
                                        </div>
                                        <p class="mt-30">“ Consectetur elit nteger maecenas porta
                                            is nunc nul viverra Aenean pulvinar maximus leo nunc viverra laoreet est
                                            the
                                            is
                                            porta adipiscing
                                            pretium ”</p>
                                        <div class="star mt-20">
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star disable"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-three__item">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="testimonial-three__image">
                                                <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 0V18L9 9V0H0ZM15 0V18L24 9V0H15Z" fill="#3C72FC" />
                                                </svg>
                                                <img src="assets/images/testimonial/testimonial-three-image2.png"
                                                    alt="image">
                                            </div>
                                            <div class="con">
                                                <h4>Adity Roy</h4>
                                                <span>Web Designer</span>
                                            </div>
                                        </div>
                                        <p class="mt-30">“ Consectetur elit nteger maecenas porta
                                            is nunc nul viverra Aenean pulvinar maximus leo nunc viverra laoreet est
                                            the
                                            is
                                            porta adipiscing
                                            pretium ”</p>
                                        <div class="star mt-20">
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star disable"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-three__item">
                                        <div class="d-flex align-items-center gap-3">
                                            <div class="testimonial-three__image">
                                                <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 0V18L9 9V0H0ZM15 0V18L24 9V0H15Z" fill="#3C72FC" />
                                                </svg>
                                                <img src="assets/images/testimonial/testimonial-three-image3.png"
                                                    alt="image">
                                            </div>
                                            <div class="con">
                                                <h4>Mohmamd Arif</h4>
                                                <span>Software Tester</span>
                                            </div>
                                        </div>
                                        <p class="mt-30">“ Consectetur elit nteger maecenas porta
                                            is nunc nul viverra Aenean pulvinar maximus leo nunc viverra laoreet est
                                            the
                                            is
                                            porta adipiscing
                                            pretium ”</p>
                                        <div class="star mt-20">
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star"></i>
                                            <i class="fa-sharp fa-solid fa-star disable"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial area end here -->

        <!-- Blog area start here -->
        <section id="blog-section" class="blog-area pt-120 pb-120">
            <div class="container">
                <div class="section-header text-center mb-60">
                    <h5 class="wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <img class="me-1" src="assets/images/icon/section-title.png" alt="icon">
                        Blog & news
                    </h5>
                    <h2 class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Explore Blogs and News
                    </h2>
                </div>
                <div class="row g-4">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="blog__item">
                            <a href="blog-details.html" class="blog__image d-block image">
                                <img src="assets/images/blog/blog-image1.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">10</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info pb-20 bor-bottom mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.5436 5.19275C14.5436 7.69093 12.499 9.7355 10.0008 9.7355C7.50268 9.7355 5.45811 7.69093 5.45811 5.19275C5.45811 2.69457 7.50264 0.65 10.0008 0.65C12.499 0.65 14.5436 2.69458 14.5436 5.19275Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                            <path
                                                d="M18.2644 14.6706C18.1052 14.9458 17.9241 15.2073 17.7169 15.4766L17.7168 15.4765L17.7089 15.4873C17.4204 15.8788 17.0845 16.2373 16.7295 16.5924C16.4326 16.8892 16.0933 17.186 15.7568 17.4385C14.0794 18.6911 12.0622 19.3499 9.97818 19.3499C7.8984 19.3499 5.8851 18.6938 4.2098 17.4461C3.84591 17.1504 3.51371 16.8792 3.2269 16.5924L3.21993 16.5854L3.21276 16.5787C2.85667 16.2436 2.54242 15.8877 2.24749 15.4874L2.24751 15.4873L2.24417 15.4829C2.06196 15.24 1.87324 14.9756 1.71923 14.7169C1.83622 14.4559 1.98458 14.1847 2.14525 13.9526L2.14536 13.9527L2.15288 13.9413C3.06988 12.5556 4.53709 11.6388 6.16646 11.4148L6.18604 11.4121L6.20542 11.4082C6.2309 11.4031 6.29498 11.4117 6.34551 11.4496L6.3455 11.4496L6.34951 11.4525C7.41654 12.2401 8.68633 12.6453 10.0008 12.6453C11.3153 12.6453 12.5851 12.2401 13.6522 11.4525L13.6522 11.4525L13.6562 11.4496C13.6716 11.438 13.7404 11.408 13.8492 11.4167C15.4689 11.6435 16.9121 12.5568 17.8525 13.9468L17.8524 13.9469L17.8564 13.9526C18.0166 14.1839 18.1557 14.4231 18.2644 14.6706Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                        </svg>
                                        <a href="#0">By Admin</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="primary-hover">Necessity May Give us Best Virtual
                                        Court</a></h3>
                                <a class="mt-25 read-more-btn" href="blog-details.html">Read More <i
                                        class="fa-regular fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <div class="blog__item">
                            <a href="blog-details.html" class="blog__image image d-block">
                                <img src="assets/images/blog/blog-image2.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">12</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info pb-20 bor-bottom mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.5436 5.19275C14.5436 7.69093 12.499 9.7355 10.0008 9.7355C7.50268 9.7355 5.45811 7.69093 5.45811 5.19275C5.45811 2.69457 7.50264 0.65 10.0008 0.65C12.499 0.65 14.5436 2.69458 14.5436 5.19275Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                            <path
                                                d="M18.2644 14.6706C18.1052 14.9458 17.9241 15.2073 17.7169 15.4766L17.7168 15.4765L17.7089 15.4873C17.4204 15.8788 17.0845 16.2373 16.7295 16.5924C16.4326 16.8892 16.0933 17.186 15.7568 17.4385C14.0794 18.6911 12.0622 19.3499 9.97818 19.3499C7.8984 19.3499 5.8851 18.6938 4.2098 17.4461C3.84591 17.1504 3.51371 16.8792 3.2269 16.5924L3.21993 16.5854L3.21276 16.5787C2.85667 16.2436 2.54242 15.8877 2.24749 15.4874L2.24751 15.4873L2.24417 15.4829C2.06196 15.24 1.87324 14.9756 1.71923 14.7169C1.83622 14.4559 1.98458 14.1847 2.14525 13.9526L2.14536 13.9527L2.15288 13.9413C3.06988 12.5556 4.53709 11.6388 6.16646 11.4148L6.18604 11.4121L6.20542 11.4082C6.2309 11.4031 6.29498 11.4117 6.34551 11.4496L6.3455 11.4496L6.34951 11.4525C7.41654 12.2401 8.68633 12.6453 10.0008 12.6453C11.3153 12.6453 12.5851 12.2401 13.6522 11.4525L13.6522 11.4525L13.6562 11.4496C13.6716 11.438 13.7404 11.408 13.8492 11.4167C15.4689 11.6435 16.9121 12.5568 17.8525 13.9468L17.8524 13.9469L17.8564 13.9526C18.0166 14.1839 18.1557 14.4231 18.2644 14.6706Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                        </svg>
                                        <a href="#0">By Admin</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="primary-hover">Tackling the Changes of Retail
                                        Industry</a></h3>
                                <a class="mt-25 read-more-btn" href="blog-details.html">Read More <i
                                        class="fa-regular fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms"
                        data-wow-duration="1500ms">
                        <div class="blog__item">
                            <a href="blog-details.html" class="blog__image image d-block">
                                <img src="assets/images/blog/blog-image3.jpg" alt="image">
                                <div class="blog-tag">
                                    <h3 class="text-white">15</h3>
                                    <span class="text-white">Dec</span>
                                </div>
                            </a>
                            <div class="blog__content">
                                <ul class="blog-info pb-20 bor-bottom mb-20">
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M14.5436 5.19275C14.5436 7.69093 12.499 9.7355 10.0008 9.7355C7.50268 9.7355 5.45811 7.69093 5.45811 5.19275C5.45811 2.69457 7.50264 0.65 10.0008 0.65C12.499 0.65 14.5436 2.69458 14.5436 5.19275Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                            <path
                                                d="M18.2644 14.6706C18.1052 14.9458 17.9241 15.2073 17.7169 15.4766L17.7168 15.4765L17.7089 15.4873C17.4204 15.8788 17.0845 16.2373 16.7295 16.5924C16.4326 16.8892 16.0933 17.186 15.7568 17.4385C14.0794 18.6911 12.0622 19.3499 9.97818 19.3499C7.8984 19.3499 5.8851 18.6938 4.2098 17.4461C3.84591 17.1504 3.51371 16.8792 3.2269 16.5924L3.21993 16.5854L3.21276 16.5787C2.85667 16.2436 2.54242 15.8877 2.24749 15.4874L2.24751 15.4873L2.24417 15.4829C2.06196 15.24 1.87324 14.9756 1.71923 14.7169C1.83622 14.4559 1.98458 14.1847 2.14525 13.9526L2.14536 13.9527L2.15288 13.9413C3.06988 12.5556 4.53709 11.6388 6.16646 11.4148L6.18604 11.4121L6.20542 11.4082C6.2309 11.4031 6.29498 11.4117 6.34551 11.4496L6.3455 11.4496L6.34951 11.4525C7.41654 12.2401 8.68633 12.6453 10.0008 12.6453C11.3153 12.6453 12.5851 12.2401 13.6522 11.4525L13.6522 11.4525L13.6562 11.4496C13.6716 11.438 13.7404 11.408 13.8492 11.4167C15.4689 11.6435 16.9121 12.5568 17.8525 13.9468L17.8524 13.9469L17.8564 13.9526C18.0166 14.1839 18.1557 14.4231 18.2644 14.6706Z"
                                                stroke="#3C72FC" stroke-width="1.3" />
                                        </svg>
                                        <a href="#0">By Admin</a>
                                    </li>
                                    <li>
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_615_71)">
                                                <path
                                                    d="M18.752 14.443C20.6847 11.7314 20.3893 8.01637 17.7495 5.59641C16.5434 4.49074 15.0057 3.80242 13.3448 3.6102C13.3344 3.59727 13.3236 3.58479 13.3122 3.57277C11.8673 2.0718 9.79133 1.21094 7.61672 1.21094C3.47848 1.21094 0 4.29426 0 8.24219C0 9.62637 0.429961 10.9533 1.24672 12.0993L0.105742 15.6815C0.0706615 15.7916 0.0689221 15.9096 0.100743 16.0207C0.132563 16.1318 0.196522 16.231 0.284576 16.3058C0.37263 16.3807 0.480845 16.4278 0.595611 16.4413C0.710377 16.4548 0.826568 16.434 0.92957 16.3816L4.39937 14.6173C5.11195 14.9241 5.86758 15.1255 6.65008 15.2171C8.15953 16.8044 10.2467 17.6172 12.382 17.6172C13.492 17.6172 14.598 17.391 15.5992 16.961L19.0692 18.7254C19.1514 18.7673 19.2424 18.7891 19.3346 18.7891C19.73 18.7891 20.0135 18.4037 19.893 18.0253L18.752 14.443ZM4.63586 13.4383C4.5549 13.3999 4.46621 13.3805 4.37659 13.3817C4.28697 13.3829 4.19883 13.4047 4.11895 13.4453L1.64758 14.702L2.45461 12.1681C2.48356 12.0773 2.48989 11.9807 2.47305 11.8869C2.45622 11.793 2.41673 11.7047 2.35801 11.6295C1.58199 10.6362 1.1718 9.46488 1.1718 8.24219C1.1718 5.01133 4.06297 2.38281 7.61672 2.38281C9.04781 2.38281 10.4255 2.81637 11.543 3.59711C7.77945 3.97555 4.76531 6.91516 4.76531 10.5859C4.76531 11.7277 5.05797 12.8268 5.60973 13.8116C5.276 13.7123 4.95042 13.5876 4.63586 13.4383ZM15.8798 15.789C15.7999 15.7484 15.7118 15.7267 15.6222 15.7254C15.5325 15.7242 15.4438 15.7436 15.3629 15.7821C14.4494 16.216 13.4187 16.4453 12.382 16.4453C8.82828 16.4453 5.93711 13.8168 5.93711 10.5859C5.93711 7.35508 8.82828 4.72656 12.382 4.72656C15.9358 4.72656 18.827 7.35508 18.827 10.5859C18.827 11.8086 18.4168 12.9799 17.6407 13.9732C17.582 14.0484 17.5425 14.1367 17.5257 14.2306C17.5089 14.3244 17.5152 14.421 17.5441 14.5118L18.3511 17.0457L15.8798 15.789Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M9.99939 11.1719C10.323 11.1719 10.5853 10.9095 10.5853 10.5859C10.5853 10.2623 10.323 10 9.99939 10C9.67579 10 9.41345 10.2623 9.41345 10.5859C9.41345 10.9095 9.67579 11.1719 9.99939 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M12.343 11.1719C12.6666 11.1719 12.929 10.9095 12.929 10.5859C12.929 10.2623 12.6666 10 12.343 10C12.0194 10 11.7571 10.2623 11.7571 10.5859C11.7571 10.9095 12.0194 11.1719 12.343 11.1719Z"
                                                    fill="#3C72FC" />
                                                <path
                                                    d="M14.6866 11.1719C15.0102 11.1719 15.2726 10.9095 15.2726 10.5859C15.2726 10.2623 15.0102 10 14.6866 10C14.363 10 14.1007 10.2623 14.1007 10.5859C14.1007 10.9095 14.363 11.1719 14.6866 11.1719Z"
                                                    fill="#3C72FC" />
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="20" height="20" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#0">0 Comments</a>
                                    </li>
                                </ul>
                                <h3><a href="blog-details.html" class="primary-hover">Easy and Most Powerful Server and
                                        Platform</a>
                                </h3>
                                <a class="mt-25 read-more-btn" href="blog-details.html">Read More <i
                                        class="fa-regular fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end here -->
    </main>

    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index.html" class="logo mb-30">
                        <img src="assets/images/logo/logo.svg" alt="image">
                    </a>
                    <p>Phasellus ultricies aliquam volutpat
                        ullamcorper laoreet neque, a lacinia
                        curabitur lacinia mollis</p>
                    <div class="social-icon">
                        <a href="#0"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#0"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#0"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#0"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> IT
                                Management</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> SEO
                                Optimization</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Web
                                Development</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Cyber
                                Security</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Data
                                Security</a></li>
                    </ul>
                </div>
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Gratech</a></li>
                        <li><a href="service.html"><i class="fa-regular fa-angles-right me-1"></i> Our Services</a>
                        </li>
                        <li><a href="pricing.html"><i class="fa-regular fa-angles-right me-1"></i> Pricing Plan</a>
                        </li>
                        <li><a href="case.html"><i class="fa-regular fa-angles-right me-1"></i> Our Projects</a></li>
                        <li><a href="team.html"><i class="fa-regular fa-angles-right me-1"></i> Our Team</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <p class="mb-20">4517 Washington Ave. Manchester, Kentucky 39495</p>
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Opening Hours:
                                </h5>
                                <p>Mon - Sat: 10.00 AM - 4.00 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>208-6666-0112, 308-5555-0113</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div
                    class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2024
                        by <a href="#0">Gratech</a></p>
                    <ul class="d-flex align-items-center gap-4 wow fadeInDown" data-wow-delay="200ms"
                        data-wow-duration="1500ms">
                        <li><a href="#0">Terms & Condition</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer area end here -->

    <!-- Back to top area start here -->
    <div class="scroll-up">
        <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Back to top area end here -->

    <!-- Jquery 3.7.0 Min Js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap min Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Mean menu Js -->
    <script src="assets/js/meanmenu.js"></script>
    <!-- Swiper bundle min Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Counterup min Js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Wow min Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Pace min Js -->
    <script src="assets/js/pace.min.js"></script>
    <!-- Magnific popup min Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Nice select min Js -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope pkgd min Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Waypoints Js -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!-- Script Js -->
    <script src="assets/js/script.js"></script>
</body>

</html>